<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:animateLayoutChanges="true">
    <com.example.thorsten.myfirstapp.CroppingRectangleView
        android:id="@+id/cropping_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/back_button_selector"/>
    <com.example.thorsten.myfirstapp.StepperView
        android:id="@+id/stepper_view"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/check_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:src="@drawable/check_button_selector"/>
</RelativeLayout>
